# chainpurKhanepani

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json  key.jks  password.txt
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PDFPrint.java
app/src/main/java/androidcommon/: Typealias.kt
app/src/main/java/androidcommon/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/androidcommon/extension/: Activity.kt  Debug.kt  Dialogs.kt  ErrorCollector.kt  GlideImage.kt  Logger.kt
app/src/main/java/androidcommon/utils/: DateUtils.kt
app/src/main/java/androidcommon/widjets/: ProgressDialogHelper.kt
app/src/main/java/com/heartsun/chainpurkhanepani/: App.kt  Constants.kt
app/src/main/java/com/heartsun/chainpurkhanepani/adapters/: OnBoardingPagerAdapter.kt  TestAdapter.kt
app/src/main/java/com/heartsun/chainpurkhanepani/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/heartsun/chainpurkhanepani/customView/: OnBoardingView.kt  SwitchTrackTextDrawable.kt
app/src/main/java/com/heartsun/chainpurkhanepani/data/: Prefs.kt
app/src/main/java/com/heartsun/chainpurkhanepani/data/apis/: AuthApi.kt
app/src/main/java/com/heartsun/chainpurkhanepani/data/dao/: MembersDao.kt  MyTapDao.kt  TBLReadingSetupDao.kt  TBLReadingSetupDtlDao.kt  TblNoticeDao.kt  TblTapTypeMasterDao.kt
app/src/main/java/com/heartsun/chainpurkhanepani/data/database/: KanipaniDatabase.kt
app/src/main/java/com/heartsun/chainpurkhanepani/data/repository/: AuthRepository.kt  ConnectionToServer.kt
app/src/main/java/com/heartsun/chainpurkhanepani/di/: AppModule.kt  NetModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModules.kt
app/src/main/java/com/heartsun/chainpurkhanepani/domain/: ComplaintResponse.kt  NotificationResponse.kt  RegistrationRequest.kt  WaterRateListResponse.kt
app/src/main/java/com/heartsun/chainpurkhanepani/domain/apiResponse/: ServerDetailsResponse.kt
app/src/main/java/com/heartsun/chainpurkhanepani/domain/dbmodel/: TBLReadingSetupDtl.kt
app/src/main/java/com/heartsun/chainpurkhanepani/entity/: OnBoardingPage.kt
app/src/main/java/com/heartsun/chainpurkhanepani/models/: Documents.kt
app/src/main/java/com/heartsun/chainpurkhanepani/services/: MyWorker.kt  firebaseMessagingService.kt
app/src/main/java/com/heartsun/chainpurkhanepani/ui/: HomeActivity.kt  HomeViewModel.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/heartsun/chainpurkhanepani/ui/about/: AboutAppActivity.kt  AboutOrganizationActivity.kt
app/src/main/java/com/heartsun/chainpurkhanepani/ui/activityes/: ActivitiesActivity.kt  ActivitiesListAdapter.kt
app/src/main/java/com/heartsun/chainpurkhanepani/ui/billDetails/: BillDetailsActivity.kt  BillDetailsAdapter.kt
app/src/main/java/com/heartsun/chainpurkhanepani/utils/: AppSignatureHelper.java  UserAgentInterceptor.kt
app/src/main/java/com/heartsun/pithuwakhanipani/: App.kt  Constants.kt
app/src/main/java/com/heartsun/pithuwakhanipani/adapters/: OnBoardingPagerAdapter.kt  TestAdapter.kt
app/src/main/java/com/heartsun/pithuwakhanipani/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/heartsun/pithuwakhanipani/customView/: OnBoardingView.kt  SwitchTrackTextDrawable.kt
app/src/main/java/com/heartsun/pithuwakhanipani/data/: Prefs.kt
app/src/main/java/com/heartsun/pithuwakhanipani/di/: AppModule.kt  NetModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModules.kt
app/src/main/java/com/heartsun/pithuwakhanipani/domain/: ComplaintResponse.kt  NotificationResponse.kt  RegistrationRequest.kt  WaterRateListResponse.kt
app/src/main/java/com/heartsun/pithuwakhanipani/entity/: OnBoardingPage.kt
app/src/main/java/com/heartsun/pithuwakhanipani/models/: Documents.kt
app/src/main/java/com/heartsun/pithuwakhanipani/services/: MyWorker.kt  firebaseMessagingService.kt
app/src/main/java/com/heartsun/pithuwakhanipani/ui/: HomeActivity.kt  HomeViewModel.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/heartsun/pithuwakhanipani/utils/: AppSignatureHelper.java  UserAgentInterceptor.kt
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml  color_choice_text_view.xml
app/src/main/res/drawable/: complain_sent_chat_bobble.xml  ic_bill_icon.xml  ic_commetee.xml  ic_complain.xml  ic_image_error.xml  ic_info.xml  ic_ledger.xml  ic_logo_svg.xml  ic_noticeboard.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_paniko_dar.xml  ic_pdf_file.xml  ic_pin_code.xml  ic_register.xml  ic_review.xml  ic_water_tap.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_organization.xml  activity_bill_details.xml  activity_complaint.xml  activity_contact.xml  activity_home.xml  activity_ledger.xml  activity_member_register.xml  activity_mero_khani_pani.xml  activity_notice_board.xml  activity_notice_details.xml  activity_on_boarding.xml  activity_persional_menu.xml  activity_sameetee_list.xml  activity_sameetee_selection.xml  activity_splash.xml  activity_water_rate.xml  bottom_sheet_image_selection.xml  dialog_error.xml  dialog_pos_neg_option.xml  dilog_add_new.xml  dilog_change_pin.xml  dilog_location_request.xml  dilog_photo_selection.xml  dilog_request_pin.xml  dilog_waiting_account_verification.xml  fragment_members_registeration_files.xml  fragment_members_registeration_form.xml  item_bill_details_list.xml  item_contact_list.xml  item_customer_list.xml  item_member_list.xml  item_member_type_list.xml  item_message_sent.xml  item_notice_list.xml  item_register_files_list.xml  item_years_dropdown.xml  layout_progress_dialog.xml  onboarding_page_item.xml  onboarding_view.xml  (+1 more)
app/src/main/res/navigation/: member_registration_navigation.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  activity_splash_scene2.xml
(+74 files in other folders)
