plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.heartsun.pithuwakhanipani"
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
        }
        release {
            // Load your keystore.properties file into the keystoreProperties object.
            /*def keystorePropertiesFile = rootProject.file("myorder_prod_keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(rootProject.file("myorder_prod_keystore.properties")))
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storePassword keystoreProperties['storePassword']
                storeFile file(keystoreProperties['storeFile'])
            } else {
                println 'Could not find keystore properties file'
            }*/
        }
    }

    buildTypes {
        debug {
            //buildConfigField "Boolean", "developerTest", "false"
            buildConfigField "Boolean", "enableCrashlytics", "true"
            manifestPlaceholders = [crashReporting: "true"]
            resValue "string", "app_name", "WaterSupply-Debug"
            minifyEnabled false
            debuggable true
        }

        release {
            //buildConfigField "Boolean", "developerTest", "false"
            buildConfigField "Boolean", "enableCrashlytics", "true"
            manifestPlaceholders = [crashReporting: "true"]

            resValue "string", "app_name", "WaterSupply"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            versionCode 1
            versionName "0.0.1"

            //Staging URL"
            buildConfigField "String", "BASE_URL", "\"https://staging.kalpamart.com/\""
        }
        prod {
            dimension "environment"
            versionCode 1
            versionName "0.0.1"

            // Production Url
            buildConfigField "String", "BASE_URL", "\"https://staging.kalpamart.com/\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "WaterSupply_${flavor}_${versionName}.apk"
        }
    }
}


dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'com.google.android.material:material:1.4.0'
    // Update navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha08'

    // network tools
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // dev tools
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.room:room-common:2.3.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

    // Koin
    def koin_version = "2.2.3"
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    //stepper library
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //for progress bar
//    implementation("app.futured.donut:library:2.1.0")
//    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    //scanner
//implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // LOADING SCREEN
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //for user signature
//    implementation 'com.williamww:silky-signature:0.1.0'

    //for charts
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // image cropper
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // Glide Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-alpha03'

    // Slidr for back to slide
//     implementation 'com.r0adkll:slidableactivity:2.1.0'

//image slider
    implementation 'com.ouattararomuald:slider-glide:3.0.1' // If you use Glide

    // Room Components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.room:room-common:2.3.0'
}