<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_14sdp"
                android:text="Upload photo of closed door."
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <ImageView
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:alpha=".5"
                android:src="@drawable/ic_camera"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCamera"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/montserrat_regular"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Take a photo"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btGallery"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/montserrat_regular"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Choose from gallery"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_gravity="center" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>